{
  "outdir": "dist",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strictFunctionTypes": false,
    "types": ["jest", "node", "htmlparser2"]
  },
  "include": ["src/**/*.ts", "tests/**/*.vue", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
